###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
product.name = WindowTesterLauncher
product.id = com.windowtester.launcher
target.versions =  4.2, 3.8, 3.7, 3.6, 3.5, 3.4

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false

# build subproducts Swing zip file 
# for ContactManagerSwingTest and WindowTesterRunner for Swing
product.swing.zip = true

build.group = WindowTester
