###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
source.commonRuntime.jar = src/,\
                           abbot/src/
output.commonRuntime.jar = bin/
bin.includes = plugin.xml,\
               commonRuntime.jar,\
               plugin.properties,\
               icons/,\
               abbot/lib/MRJToolkitStubs.zip,\
               abbot/lib/bsh.jar,\
               abbot/lib/gnu-regexp.jar,\
               abbot/lib/jdom.jar,\
               abbot/lib/xml-apis.jar,\
               META-INF/,\
               .options
jars.extra.classpath = abbot/lib/MRJToolkitStubs.zip
jars.compile.order = commonRuntime.jar
