###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
bin.includes = swingRecorder.jar,\
               plugin.xml,\
               abbot/,\
               abbot/lib/bsh.jar,\
               abbot/lib/gnu-regexp.jar,\
               abbot/lib/jdom.jar,\
               abbot/lib/xml-apis.jar,\
               META-INF/,\
               plugin.properties
source.swingRecorder.jar = src/,\
						   abbot/src/
jars.compile.order = swingRecorder.jar
output.swingRecorder.jar = bin/
bin.excludes = abbot/src/
jars.extra.classpath = abbot/lib/MRJToolkitStubs.zip
