###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
output.wt-win32-win32-x86.jar = bin/
source.wt-win32-win32-x86.jar = src/,\
                                src-actf/
bin.includes = META-INF/,\
               plugin.xml,\
               actf-msaa.dll,\
               plugin.properties,\
               wt-win32-win32-x86.jar
jars.compile.order = wt-win32-win32-x86.jar
