###############################################################################
#
#   Copyright (c) 2012 Google, Inc.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Eclipse Public License v1.0
#   which accompanies this distribution, and is available at
#   http://www.eclipse.org/legal/epl-v10.html
#   
#   Contributors:
#   Google, Inc. - initial API and implementation
###############################################################################
product.name = ContactManagerRCPTest
product.id   = com.windowtester.example.contactmanager.rcp_test

target.versions = 3.7, 3.6, 3.5, 3.4

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false
