###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
product.name = WindowTesterRuntime
product.id = com.windowtester.runtime
target.versions =  3.7, 3.6, 3.5, 3.4
#build.only.32.bit=true

# If this is an "experimental build", then set this property to the name of the experimental build (e.g. W2) 
# to prevent the build system from integrating this build's name, features, and plugins 
# into the master subproducts/BuildCommon/#.#/subproducts.xml file.
#build.branch = W2

# The list of {os, ws, arch} configurations to build.
# This value is a '&' separated list of ',' separate triples.  
# For Feature builds, this property need only exist if you are building a feature
# containing elements that are platform dependent.
pde.configs = \
	*,      *,      *   & \
	win32,  win32,  x86 & \
	win32,  win32,  x86_64 & \
	linux,  gtk,    x86 & \
	macosx, carbon, x86 & \
	macosx, cocoa,  x86 & \
	macosx, cocoa,  x86_64

# By default PDE creates one archive (result) per entry listed in the configs property.
# Setting this value to true will cause PDE to only create one output containing all 
# artifacts for all the platforms listed in the configs property.
# To control the output format for the group, add a "group, group, group - <format>" entry to the
# archivesFormat. 
pde.groupConfigurations=true

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false

# build subproducts Swing zip file 
# for ContactManagerSwingTest and WindowTesterRunner for Swing
product.swing.zip = true

build.group = WindowTester
