###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
######################################################
#
#    User specific build properties
#
######################################################

build.root      = ..
build.temp.name = temp/${product.name}
build.out.root  = /opt/download
build.out       = /opt/download/${product.name}/continuous/v${product.version}_${build.num}

# set this property to any value to import projects and set classpath variables
setup.workspace = yes