###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
######################################################
#
#	User specific build properties
#	In addition, you must have the following classpath variables defined:
#
#	ECLIPSE20_HOME ==> Eclipse 2.0.2
#	ECLIPSE21_HOME ==> Eclipse 2.1.3
#	ECLIPSE30_HOME ==> Eclipse 3.0.2
#
######################################################

build.root=/home/markr/Build/${product.name}
install.tools=C:/Program Files/Instantiations/RCPPackager_v1.0.1/E-3.0/eclipse/plugins/com.instantiations.installer_1.0.1
recorder.level=verbose
recorder.file=${product.name}Ant.log
templates.location=${build.root}
javadoc.loc=${build.root}/com.windowtester.eclipse.help