###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               stylesheets/,\
               download/,\
               META-INF/,\
               plugin.properties,\
               images/,\
               intro/,\
               .,\
               html/,\
               context.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocprogrammer.xml,\
               tocinstallation.xml
bin.excludes = html/*.textile,\
               html/faq/*.textile,\
               html/overview/*.textile,\
               html/programmer/*.textile,\
               html/programmer/core/*.textile,\
               html/reference/*.textile,\
               html/reference/preferences/*.textile,\
               html/releases/*.textile,\
               html/samples/*.textile,\
               html/installation/evaluation_activation.html,\
               html/installation/purchased_activation.html,\
               html/installation/wintest_activation.html,\
               html/installation/wintest_installer.html,\
               images/activate_page1.gif,\
               images/activate_page2.gif,\
               images/installation/,\
               html/installation/wintest_updatesite_features.html,\
               images/preferences_license.gif,\
               images/wtest_license_page.gif
