###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
######################################################
#
#    Product specific build properties
#
######################################################

product.name        = WindowTester
product.version     = 1.0.0
product.id          = com.windowtester_test

# compile tests with Java 5
java.target.default	= 1.5
