###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
product.name      = WindowTesterJavaDoc
product.version   = 5.0.0
product.id		  = com.windowtester.eclipse.help

javadoc.count = 1
javadoc.overview = com.windowtester.runtime/src/overview.html
javadoc.stylesheet = com.windowtester.eclipse.help/stylesheets/book.css

javadoc.filesets.1 = runner, runtime, swt.runtime, swing.runtime, swt.runtime.gef
javadoc.filesets.dir.runner = com.windowtester.runner/src
javadoc.filesets.dir.runner.include = **/*.java
javadoc.filesets.dir.runner.exclude = **/internal/**/*.java, **/Internal*.java 
javadoc.filesets.dir.runtime = com.windowtester.runtime/src
javadoc.filesets.dir.runtime.include = **/*.java
javadoc.filesets.dir.runtime.exclude = **/internal/**/*.java, **/Internal*.java 
javadoc.filesets.dir.swt.runtime = com.windowtester.swt.runtime/src
javadoc.filesets.dir.swt.runtime.include = **/*.java
javadoc.filesets.dir.swt.runtime.exclude = **/internal/**/*.java, **/Internal*.java 
javadoc.filesets.dir.swing.runtime = com.windowtester.swing.runtime/src
javadoc.filesets.dir.swing.runtime.include = **/*.java
javadoc.filesets.dir.swing.runtime.exclude = **/internal/**/*.java, **/Internal*.java 
javadoc.filesets.dir.swt.runtime.gef = com.windowtester.swt.runtime.gef
javadoc.filesets.dir.swt.runtime.gef.include = **/*.java
javadoc.filesets.dir.swt.runtime.gef.exclude = **/internal/**/*.java, **/Internal*.java 
javadoc.out.1 = html/reference/javadoc

#javadoc.filesets.2 = files
#javadoc.filesets.dir.files = com.windowtester.swt.runtime/src
#javadoc.filesets.dir.files.include = junit/extensions/UITestCase.java, \
#										com/windowtester/swt/IWidgetLocator.java, \
#										com/windowtester/swt/IWidgetLocatorVisitor.java, \
#										com/windowtester/swt/WidgetLocator.java, \
#										com/windowtester/swt/IUIContext.java, \
#										com/windowtester/swt/WidgetSearchException.java, \
#										com/windowtester/swt/WidgetNotFoundException.java, \
#										com/windowtester/swt/MultipleWidgetsFoundException.java, \
#										com/windowtester/swt/condition/ICondition.java, \
#										com/windowtester/swt/condition/IConditionHandler.java, \
#										com/windowtester/swt/condition/IHandler.java, \
#										com/windowtester/swt/condition/WidgetDisposedCondition.java, \
#										com/windowtester/swt/util/StringComparator.java, \
#										com/windowtester/swt/monitor/IUIThreadMonitor.java, \
#										com/windowtester/swt/monitor/IUIThreadMonitorListener.java, \
#										com/windowtester/swt/condition/IConditionMonitor.java, \
#										com/windowtester/swt/condition/eclipse/*.java, \
#										com/windowtester/swt/locator/eclipse/*.java, \
#										com/windowtester/swt/locator/LabeledLocator.java, \
#										com/windowtester/swt/condition/shell/IShellCondition.java, \
#										com/windowtester/swt/condition/shell/IShellConditionHandler.java, \
#										com/windowtester/swt/condition/shell/IShellMonitor.java, \
#										com/windowtester/swt/condition/shell/ShellCondition.java
#
#javadoc.out.2 = html/reference/javadoc-old

