###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
product.name = WindowTesterIDE
product.id = com.windowtester.ide
target.versions = 3.7, 3.6, 3.5, 3.4

# If this is an "experimental build", then set this property to the name of the experimental build (e.g. W2) 
# to prevent the build system from integrating this build's name, features, and plugins 
# into the master subproducts/BuildCommon/#.#/subproducts.xml file.
#build.branch = W2

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false

# Indicates what source code should be included in the shipping product
product.include.source = \
	AddressBookSWT/src/, 					\
	com.windowtester.swt.samples/src/, 		\
	com.instantiations.contactmanager/src/,	\
	ContactManagerSwing/src/, \
	ContactManagerRCP/src/, \
	download/
	
# A comma separated list of paths relative to the plugin directory.
# For each directory based plugin being built  
# (jar based plugins are automatically converted to directory based plugins when compiled for Eclipse 3.1 or earlier),
# the files and directories specified by this list will be automatically zipped into a "doc.zip" file 
# and the original "loose" files and directories removed.
# This follows the best practice for how Eclipse based help documentation should be delivered
# and avoids path length issues on Windows based systems.
# NOTE: Relative paths that specify a directory *must* end with a "/"
product.doc.zip = html/, doc/, images/

build.group = WindowTester