###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################
product.name = WindowTesterRuntimeGEF
product.id = com.windowtester.runtime.gef
target.versions =  3.7, 3.6, 3.5, 3.4

# If this is an "experimental build", then set this property to the name of the experimental build (e.g. W2) 
# to prevent the build system from integrating this build's name, features, and plugins 
# into the master subproducts/BuildCommon/#.#/subproducts.xml file.
#build.branch = W2

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false

# build subproducts Swing zip file 
# for ContactManagerSwingTest and WindowTesterRunner for Swing
product.swing.zip = true

build.group = WindowTester
