bin.includes = META-INF/,\
               plugin.xml,\
               src-test-resources/,\
               plugin.properties,\
               icons/,\
               .
jars.compile.order = .
output.. = bin/
source.. = src/,\
           example-src/,\
           sample-src/
